<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/sidebar.css"> <!-- Resource style -->
<link rel='shortcut icon' type='image/x-icon' href="favicon.ico" />
<script src = "js/sidebar.js"></script>
<style>

@supports (display: grid) {	
  @media screen and (min-width: 800px) {
    
  	.site {
			display: grid;
			height:100%;
			grid-template-columns: 110px 1fr;
			grid-template-rows: 55px 1fr;
			grid-template-areas:
        "header header "
        "sidebar main ";
		}
    

	
	
    .masthead {
	background: #3e454c;
      grid-area: header;
	  grid-column: 2/3;
    }
  
    .page-title {
      grid-area: content-head;
    }
    
    .main-content {
	  display:grid;
	  grid-template-columns: 1fr 1fr;
      grid-template-rows: 55px 1fr 1fr;
      grid-area: main;
	  grid-column: 2/3;
	  grid-row: 2/3;
	  background: #eceff1;
	  grid-column-gap: 10px;
      grid-row-gap: 15px;
	  padding: 15px;
	  min-height: 0;  /* NEW */
      /*min-width: 0;    NEW; needed for Firefox */
    }
	
	.innerContent{
	 background: #FFF;
	 box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12);
	
	}
	
	#MainTitle  {
	  grid-column: 1/2;
	  grid-row: 1/2;
	  padding: 20px 0 0 2%;
	  overflow:hidden;
	  display:inline-block;
	  text-overflow: ellipsis;
	  white-space: nowrap;

	}
	#MainDescription  {
	  grid-column: 2/3;
	  grid-row: 1/2;
	  padding: 20px 0 0 2%;

	}
	
	#MainValues  {
	  grid-column: 1/2;
	  grid-row: 2/3;

	}
	#MainGraph  {
	  grid-column: 2/3;
	  grid-row: 2/3;
	  padding: 10px 10px 10px 10px;
      overflow: hidden;
	  min-height: 0;/**/
	  /*min-width: 0;       NEW; needed for Firefox */

	}
	#MainMap  {
	  grid-column: 1/3;
	  grid-row: 3/4;


	}
   
	
    .sidebar {
      grid-area: sidebar;
	  background-color: #2c3136;
    }
		
    .colophon {
      grid-area: footer;
    }
    
	}
	body{
		margin:0;
	}
  
  @media screen and (min-width: 1200px) {
    .site {
	height:100%;
		grid-template-columns: 200px 1fr;
      grid-template-rows: 55px 1fr;
      grid-template-areas:
        "header header "
        "sidebar main ";
		}
  }
  
}
</style>
<title>StatTrack 2.0</title>
	<!-- script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script><Google graph api -->  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
	<script type="text/javascript">
	 var config = {
    apiKey: "AIzaSyDGd3ciRvAFvV8reLwduQ8hrPhvQAuec10",
    authDomain: "stattrack-49951.firebaseapp.com",
    databaseURL: "https://stattrack-49951.firebaseio.com",
    projectId: "stattrack-49951",
    storageBucket: "stattrack-49951.appspot.com",
    messagingSenderId: "1074680887154"
	};
	firebase.initializeApp(config);
    var txt = "";	
	
   function handleIt(txt) {   // txt == content of form input
	document.getElementById("MainTitle").innerHTML = txt;
	//var dbRef = firebase.database().ref().child("RecordedData/"+txt+"/Count");
	var dbRef = firebase.database().ref().child("RecordedData/"+txt+"/Data");
	console.log(dbRef,txt);
	var count_h1 = document.getElementById('MainValues');
	var MainDesc = document.getElementById('MainDescription');
	dbRef.on('value', snap => { if (snap.child("Count").val() != null){
	count_h1.innerHTML = "Total: "+snap.child("Count").val();
	MainDesc.innerHTML = snap.child("Description").val();
	}else{
	count_h1.innerHTML = "This item is not in the Database";}});
	document.location.hash = txt;
	txt = txt;
	console.log(txt);
	initHeatMap(heatmap,txt);
	
	
	//getdata for chart and create it
	
	dbRef.child("PerWeek").on('value',
  function(snapshot) { console.log("Jon => Here",snapshot.val()),
  graphData = [Number(snapshot.child("Mon").val()), Number(snapshot.child("Tue").val()), Number(snapshot.child("Wed").val()), Number(snapshot.child("Thu").val()), Number(snapshot.child("Fri").val()), Number(snapshot.child("Sat").val()), Number(snapshot.child("Sun").val())], 
  //myChart.destroy()
  	createChart(txt,dbRef,graphData);
  
  });
	dbRef.on('value', snap => console.log(snap.val()));

	
   }
   
   //Map from this point on- Help me god
	
      function initMap() {
        // Styles a map in night mode.
		// Create a heatmap.
		
        var map = new google.maps.Map(document.getElementById('MainMap'), {
          center: {lat: 52.674, lng: -0.309},
          zoom: 8,
		  fullscreenControl: true,
		  streetViewControl: false,
          styles: [
  {
    "featureType": "administrative.land_parcel",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.neighborhood",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  }
]
        });
		//console.log("HEATMAP")
		heatmapdata = [];
		heatmap = new google.maps.visualization.HeatmapLayer({
          data: heatmapdata,
          map: map,
          radius: 16
        });

		//initAuthentication(initFirebase.bind(undefined, heatmap));
		//initHeatMap(heatmap,txt);//heatmap,map,heatmapdata);
      }
	  

function initHeatMap(heatmap,txt){//heatmap,map,heatmapdata){

  var dbRef_points = firebase.database().ref().child("/RecordedData/"+txt+"/RawData");
  // Listener for when a click is added - add it to the heatmap.
  //console.log(heatmap.getData(),"heatmapdata");
  heatmapData = heatmap.getData();
  heatmapData.clear();
dbRef_points.on('child_added',
  function(snapshot) {
	
    var newPosition = snapshot.val();
    var point = new google.maps.LatLng(Number(newPosition.Latitude), Number(newPosition.Longitude));
    //heatmapdata.push(point);
	heatmap.getData().push(point);

	
	
  }
);
}
//Charts

</script>
</head>

<body>
<div class="site">
    <!--a class="skip-link screen-reader-text" href="#content">Skip to content</a-->
    
	   <aside class="sidebar">
		<div class="sidebarHead" id="Main" >
			MAIN
		</div>
	   <div class = "sidebarContent overview" id="Side0" style=" cursor: pointer;" onClick = "sidebarHandle(0)">
			Overview
		</div>
		<div class = "sidebarSub" id="Side0-0" >
			<div class ="sidebarSubWrap">Fish</div>
		</div>
		<div class = "sidebarSub" id="Side0-1" >
			<div class ="sidebarSubWrap">Fish</div>
		</div>
		<div class = "sidebarContent" id="Side1"  onClick="sidebarHandle(1)">
			Selections
		</div>
		<div class = "sidebarSub" id="Side1-0" >
			<div class ="sidebarSubWrap">Fish</div>
		</div>
		<div class = "sidebarSub" id="Side1-1" >
			<div class ="sidebarSubWrap">Fish</div>
		</div>
		<div class = "sidebarSub" id="Side1-2" >
			<div class ="sidebarSubWrap">Fish</div>
		</div>
		<div class = "sidebarContent" id="Side2"  onClick="sidebarHandle(2)">
			Comments
		</div>
		<div class = "sidebarSub" id="Side2-0" >
			<div class ="sidebarSubWrap">Fish</div>
		</div>
		<div class = "sidebarSub" id="Side2-1" >
			<div class ="sidebarSubWrap">Fish</div>
		</div>
		<div class = "sidebarSub" id="Side2-2" >
			<div class ="sidebarSubWrap">Fish</div>
		</div>
		<div class="sidebarHead" id="Main" >
			secondary
		</div>
		<div class = "sidebarContent" id="Side2"  onClick="">
			Selections
		</div>
		<div class = "sidebarContent" id="Side3"  onClick="">
			Selections
		</div>
		<div class="sidebarHead" id="Main" >
			action
		</div>
		<div class=sidebarActionBtn onclick="location.href='https://console.firebase.google.com/project/stattrack-49951/overview';">
			Go to Console
		</div>
		<div>

		</div>
		<a href="http://jonfreer.co.uk" class="sidebarlink">
			jonfreer.co.uk
		</a>

    </aside>
	
	<header class= "imagetop"><a href="index.html">
		<img id="img-imagetop"  src="img/st-top.png"></img></a>
	</header>
	
    <header class="cd-search adminbar">
		<form action="javascript:handleIt(searchbox.value)">
				<input autocomplete="off" id="searchbox" type="search" placeholder="Search...">
			</form>
			<a href="about.html" class="topnav">About</a>
			<a class="topnav" id="account">Account</a>
    </header><!-- .masthead -->
  
  <!--h1 class="page-title"></h1-->

    <main id="content" class="main-content">
		<div class = "innerContent" id="MainTitle">
			Name: Water Drinking
		</div>
		<div class = "innerContent" id="MainDescription">
			Description 
		</div>
		<div class = "innerContent" id="MainValues">
			PlaceHolder
		</div>
		<div class = "innerContent" id="MainGraph">
			<canvas id="myChart"></canvas>
		</div>
		<div class = "innerContent" id="MainMap">
			Map
		</div>
        
    </main>



    
    <!--footer class="colophon">

    </footer-->

</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDn889cfczikbSiQd5XR7fs3Vk6FyZMWAM&callback=initMap&libraries=visualization"
    async defer></script>
<script>
function createChart(txt,dbRef,graphdata){
//var graphData = [0,0,0,0,0,0,0];
var ctx = document.getElementById("myChart").getContext('2d');

console.log(graphData);
var myChart = new Chart(ctx, {
  type: 'bar',
  options: {
  

  maintainAspectRatio: false,
  responsive:true,
                },

  data: {
    labels: ["M", "T", "W", "R", "F", "S", "S"],
    datasets: [{
      label: txt,
      data: graphData
    }]
  }
});
}
</script>
<!--script>

if (window.location.hash != ""){ //Reads url and runs check based on post hash
handleIt(window.location.hash.substring(1))};
</script-->

</body>


</html>